# AFK

#### Procatinator
* http://procatinator.com/

#### Republique Des Mangues
* http://www.republiquedesmangues.fr/

#### Sad For Japan
* http://www.sadforjapan.com/

#### Chris Mckenzie
* http://chrismckenzie.com/

#### Falling Falling
* http://www.fallingfalling.com/

#### Corgi Orgy
* http://corgiorgy.com/

#### Eel Slap
* http://eelslap.com/

#### Fake Update
* http://fakeupdate.net/

#### HaHa
* http://www.nelson-haha.com/

#### Jello Time
* http://jellotime.com/

#### Koalas To The Max
* http://www.koalastothemax.com/

#### OMFG Dogs
* https://omfgdogs.com/

#### OMG Laser Guns
* http://www.omglasergunspewpewpew.com/

#### Patience is A Virtue
* http://www.patience-is-a-virtue.org/

#### Sanger
* http://www.sanger.dk/

#### Secrets For Nicotine
* http://secretsfornicotine.com/

#### Make Everything OK
* http://make-everything-ok.com/

#### Salmon Of Capistrano
* http://salmonofcapistrano.com/

#### Zoom Quilt
* http://zoomquilt.org/

#### Barack Obama is your new bicycle
http://barackobamaisyournewbicycle.com/

#### Heeeeeeeey
http://heeeeeeeey.com/

#### Staggering Beauty
http://www.staggeringbeauty.com/

#### Bury Me with My Money
http://burymewithmymoney.com/

#### Partridge Gets Lucky
http://www.partridgegetslucky.com/

#### Bacon Sizzling
http://www.baconsizzling.com/

#### Pet the Dog
http://dogs.are.the.most.moe/

#### Face of Disapproval
http://faceofdisapproval.com/

#### Into Time
http://intotime.com/

#### Leek Spin
http://leekspin.com/

#### All Glory to the Hypnotoad
http://r33b.net/

#### Toms Dog
http://tomsdog.com/

#### Nulling the Void
http://www.nullingthevoid.com/

#### Pointer Pointer
http://www.pointerpointer.com/

#### Ducks Are the Best
http://ducksarethebest.com/

#### Poke Palettes
http://pokepalettes.com/
